//Continue statement:=
       /* for(int i=0;i<10;i++){
            if(i<5){
                System.out.println("Ye vala Chod ke Aagal Print kar Bhai");
                continue;
            }
            System.out.println(i);
        }*/
        //Break Statement & continue Statement
        /*int[] arr={1,2,3,4,5};

        for(int i=0;i<arr.length;i++){
            if(arr[i]==3){
                //break;
                //continue;
            }
            System.out.println(arr[i]);
        }*/
