package Array;
import java.sql.SQLOutput;
import java.util.Scanner;
public class ArrayProgram {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        

        //Array Reverse
      
        System.out.println("Enter a size of array");
        int size=sc.nextInt();
        int[] arr=new int[size];
        System.out.println("Enter a Element of array...");
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("Actual Element of array...");
        for(int i=0;i<size;i++){
            System.out.print((i+1)+"---->"+arr[i]);
        }
        System.out.println("Reverse Element of array...");
        for(int i=size-1;i>=0;i--){
            System.out.print((i+1)+"---->"+arr[i]);
        }

       



