package MultipleArray2D;
import java.util.*;
public class Array {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a no of rows:=");
        int row=sc.nextInt();
        System.out.println("Enter a no of column:=");
        int column=sc.nextInt();
        int arr[][]=new int[row][column];

        for(int i=0;i<row;i++){
            for(int j=0;j<column;j++){
                System.out.print("Enter a element of "+(i)+(j)+" := ");
                arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<row;i++){
            System.out.println("---------");
            for(int j=0;j<column;j++){
                System.out.print(arr[i][j]+"  ");
            }
            System.out.println();
        }
    }
}
