package Array;
import java.sql.SQLOutput;
import java.util.Scanner;
public class ArrayProgram {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        
        //Ascending order of Array
       
        int[] arr=new int[5];
        System.out.println("Enter a Element of Array:= ");
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]>arr[j]){
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        System.out.println("Ascending order  ");
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
  }
}



