package Array;
import java.sql.SQLOutput;
import java.util.Scanner;
public class ArrayProgram {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        /*int array[] = new int[10];
        for (int i=0;i<10;i++)
        {
            array[i]=i;
        }
        for(int i=0;i<10;i++)
        {
            System.out.println(array[i]);
        }
         */

       /* char array[]=new char[5];
        array[0]='a';
        array[1]='b';
        array[2]='c';
        array[3]='d';
        array[4]='e';

        for(int i=0;i<5;i++)
        {
            System.out.println(array[i]);
        }
        */


        //addition of 2 array
      
        int a[]=new int[5];
        int b[]=new int[5];
        int c[]=new int[5];

        int num=5;
        for(int i=0;i<5;i++)
        {
            a[i]=i;
        }

        for(int i=0;i<5;i++)
        {
            b[i]=num;
             num++;
        }
        System.out.print("Value of array A :");
        for(int i=0;i<5;i++)
        {
            System.out.print(a[i]+" ");
        }

        System.out.print("\nValue of array B :");
        for(int i=0;i<5;i++)
        {
            System.out.print(b[i]+ " ");
        }

        for(int i=0;i<5;i++)
        {
            c[i]=a[i]+b[i];
        }
        System.out.println("\n Addition of array A and B is :");
        for(int i=0;i<5;i++)
        {
            System.out.print(c[i]+" ");
        }
        
