package Array;
import java.sql.SQLOutput;
import java.util.Scanner;
public class ArrayProgram {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
       

        //Copy Array
       
       System.out.println("Enter a size of array");
        int size=sc.nextInt();
        int[] arr=new int[size];
        int[] arr2=new int[size];
        System.out.println("Enter a Element of array...");
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("Actual Element of array1...");
        for(int i=0;i<size;i++){
            System.out.println((i+1)+"---->"+arr[i]);
        }
        System.out.println("Copy Element of array2...");
        for(int i=0;i<size;i++){
            arr2[i]=arr[i];
            System.out.println((i+1)+"---->"+arr2[i]);
        }
        

       


