
        /*
//        * _ _ * * * *
//        * _ _ * _ _ _
//        * _ _ * _ _ _
//        * * * * * * *
//        _ _ _ * _ _ *
//        _ _ _ * _ _ *
//        * * * * _ _ *
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int mid=0;
        if(n%2==0){
             mid=n/2;
        }
        else{
             mid=n/2+1;
        }
        System.out.println(mid);
        for(int i=1;i<=n;i++){
                for(int j=1;j<=7;j++){
                    if(i==mid||j==mid||
                            j==1 && i<=mid ||
                            j==n && i>=mid ||
                            i==1 && j>=mid ||
                            i==n && j<=mid
                    ){
                        System.out.print("* ");
                    }
                    else{
                        System.out.print("_ ");
                    }
                }
            System.out.println();
        }*/
