
        /*
        //----1
        //---212
        //--32123
        //-4321234
        //543212345

        int n=5;
        int count=1;
        int start=0;
        for(int i=1;i<=n;i++)
        {
            for(int k=5;k>i;k--)
            {
                System.out.print("_");
            }
            start=i;
            for(int j=0;j<=(2*i-2);j++)  // for (int j = 0; j < count; j++)
            {

                System.out.print(start);
                if (j < (2*i-1) / 2)
                {
                    start--;
                } else
                {
                    start++;
                }

            }
//            if (i < n)
//            {
//                count = count + 2;
//            } else {
//                count = count - 2;
//            }

            System.out.println();
        }
*/
