 /*

//0        1 2 3 4 5
//1        2 3 4 5 6
//2        3 4 5 6 7
//3        4 5 6 7 8
//4        5 6 7 8 9
        int count=1;  //count=0;
        for(int i=0;i<5;i++)
        {
            //count=i+1;
            for(int j=0;j<5;j++)
            {
                System.out.print(i+count++ +" ");
            }
            count=1;
            System.out.println();
        }
        */
        /*

//0        1 1 1 1 1
//1        2 2 2 2 2
//2        3 3 3 3 3
//3        4 4 4 4 4
//4        5 5 5 5 5
        int count=1;  //count;
        for(int i=0;i<5;i++)
        {
            //count=i+1;
            for(int j=0;j<5;j++)
            {
              System.out.print(count +" ");  //System.our.print(i+1);
            }
            count++;
            System.out.println();
        }
        */
