
        /*
//0        01 02 03 04 05
//1        06 07 08 09 10
//2        11 12 13 14 15
//3        16 17 18 19 20
//4        21 22 23 24 25

        int count=1;
        for(int i=0;i<5;i++)
        {
            for(int j=0;j<5;j++)
            {
                if(9>=count)
                {
                    System.out.print(0);
                }
                System.out.print(count++ +" ");
            }
            System.out.println();
        }
        */
/*

// 1       01 02 03 04 05
// 2       02 04 06 08 10
// 3       03 06 09 12 15
// 4       04 08 12 16 20
// 5       05 10 15 20 25
        for(int i=1;i<=5;i++)
        {
            for(int j=1;j<=5;j++)
            {
                if(9>=i*j)
                {
                    System.out.print(0);
                }
                System.out.print(i*j + " ");
            }
            System.out.println();
        }
*/
