        /*
        //----1
        //---222
        //--33333
        //-4444444
        //555555555

        int i,j,k;
        for(i=1;i<=5;i++)  //i=1 //i=2  //i=3
        {
            for(k=5;k>i;k--)  //k=4 //k=3  k=2
            {
                System.out.print("-");
            }
            for(j=1;j<=(2*i-1);j++)        //2*1=2-1=1         //2*2=4-1=3  //2*3=6-1=5
            {
                System.out.print(i);
            }
            System.out.println();

        }
         */
        /*
        //----1
        //---212
        //--32123
        //-4321234
        //543212345

        int n=5;
        int count = 1;
        int no_of_spaces = 1;
        int start = 0;

        for (int i = 1; i < (5 * 2); i++)
        {

            for (int spc = 5 - no_of_spaces; spc > 0; spc--)
            {
                System.out.print(" ");
            }
            if (i < 5)
            {
                start = i;          //for number
                no_of_spaces++;    //for spaces
            } else
            {
                start = 5 * 2 - i;   //for number
                no_of_spaces--;      //for space
            }
            for (int j = 0; j < count; j++)
            {
                System.out.print(start);
                if (j < count / 2)
                {
                    start--;
                } else
                {
                    start++;
                }
            }
            if (i < n)
            {
                count = count + 2;
            } else {
                count = count - 2;
            }

            System.out.println();
        }
        for(int row=1;row<=5;row++)
         {
             for (int space=0;space<5-row;space++)
             {
                 System.out.print(" ");
             }
             for(int column=row;  column>=1;column--)
             {
                 System.out.print(column);
             }
             for(int column=2;column<=row;column++)
             {
                 System.out.print(column);
             }
             System.out.println();
         }
         */
