
        //1
        //12
        //123
        //1234
        //12345
        int i,j;
        for(i=1;i<=5;i++)    //row
        {
            for(j=1;j<=i;j++)        //column
            {
                System.out.print(j);
            }
            System.out.println();
        }



        
        //1
        //2 2
        //3 3 3
        //4 4 4 4
        //5 5 5 5 5
        int num=1;
        for (int i=1;i<=5;i++)
        {

            for(int j=1;j<=i;j++)
            {
                System.out.print(num+" ");

            }
            System.out.println();
            num++;
        }
         
