//        _ _ _ 1
//        _ _ 1 2 1
//        _ 1 2 3 2 1
//        1 2 3 4 3 2 1
        for(int i=1;i<=4;i++){
            int f=i;
            for(int s=3;s>=i;s--){
                System.out.print("_ ");
            }
            for(int j=1;j<=i;j++){
                System.out.print(j+" ");
            }
            for(int c=1;c<i;c++){
                if(f-1!=0){
                    System.out.print(f-1+" ");
                    f--;
                }
            }
            System.out.println();
        }
        */
