
/*
//        7
//        _ _ _ * _ _ _
//        _ _ _ * _ _ _
//        _ _ _ * _ _ _
//        * _ _ * _ _ *
//        _ * _ * _ * _
//        _ _ * * * _ _
//        _ _ _ * _ _ _
        System.out.println("Enter a number");
        int n=sc.nextInt();
        int mid=0;
        if(n%2==0){
            mid=n/2;
        }
        else{
            mid=n/2+1;
        }
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(j==mid || i-j==mid-1 || i+j==n+mid){
                    System.out.print("* ");
                }
                else{
                    System.out.print("_ ");
                }
            }
            System.out.println();
        }*/
