/*
        //        *******
        //        -*****
        //        --***
        //        ---*
        //        ---*
        //        --***
        //        -*****
        //        *******
        int count=1;
        int o=1;

        for(int i=1;i<=4;i++)
        {
            for(int k=1;k<=i-1;k++)
            {

                System.out.print("_");

            }

            for(int j=7;j>=count;j--)
            {
                System.out.print("*");
            }
            if(i<4)
            {
                count=count+2;
            }
            else
            {
                count=count-2;
            }
            System.out.println();
        }
        int sount=1;
        for(int i=1;i<=4;i++)
        {
            for(int k=3;k>i-1;k--)
            {

                System.out.print("_");

            }

            for(int j=1;j<=sount;j++)
            {
                System.out.print("*");
            }
            if(i<4)
            {
               sount =sount+2;
            }
            else
            {
                sount =sount -2;
            }
            System.out.println();
        }
        */
