        /*
//        A
//        B B
//        C C C
//        D D D D
//        E E E E E
        char ch='A';
        for (int i=1;i<=5;i++)
        {

            for(int j=1;j<=i;j++)
            {
                System.out.print(ch+" ");

            }
            System.out.println();
            ch++;
        }
        */

        /*
        //    1
        //   12
        //  123
        // 1234
        //12345
        for (int i=1;i<=5;i++)      //row
        {
            for (int k=5-1;k>=i;k--)   //space   for(int k=5;k>i;k--)
            {
                System.out.print("-");
            }
            for(int j=1;j<=i;j++)
            {
                System.out.print(j);

            }
            System.out.println();
        }
        for(int i=1;i<=5;i++)
        {
            for(int k=1;k<=5-i;k++)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++)
            {
                System.out.print(j);
            }
            System.out.println();
        }*/
