
//        * _ _ _ _ _ _ _  *
//        * * _ _ _ _ _  * *
//        * * * _ _ _  * * *
//        * * * * _  * * * *
//        * * * * _  * * * *
//        * * * _ _ _  * * *
//        * * _ _ _ _ _  * *
//        * _ _ _ _ _ _ _  *

//         *                *
//         * *            * *
//         * * *        * * *
//         * * * *    * * * *
//         * * * *    * * * *
//         * * *        * * *
//         * *            * *
//         *                *
        int count=1;
        int sount=8;
        for(int i=1;i<=4;i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            for (int k = 7; k >= count; k--) {
                System.out.print("  ");

            }
            if (i < 4) {
                count = count + 2;
            }

            for(int p=8;p>=sount;p--)
            {
                System.out.print(" *");
            }
            sount--;
            System.out.println();
        }
        int kount=1;
        int qount=5;
        for(int n=1;n<=4;n++) {
            for (int m = 4; m >= n; m--) {
                System.out.print("* ");
            }

            for (int q = 1; q <= kount; q++) {
                System.out.print("  ");

            }
            if (n < 4) {
                kount = kount + 2;
            }

            for(int p=8;p>=qount;p--)
            {
                System.out.print(" *");
            }
            qount++;
            System.out.println();
        }
        */
