
/*
        //    *
        //   * *
        //  * * *
        // * * * *
        //* * * * *
        for(int i=1;i<=5;i++)
        {
            for(int k=1;k<=5-i;k++)  //for(k=5;k>i;k--)
            {
                System.out.print("_");
            }
            for(int j=1;j<=i;j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }*/


        /*
        //        ----*
        //        ---***
        //        --*****
        //        -*******
        //        *********
        //        -*******
        //        --*****
        //        ---***
        //        ----*
        int i;//row
        int j;//column
        int k;//spaces      1<=4
        int n=5; //total no of rows

        for(i=1;i<=n;i++)  //i=1 //i=2  //i=3
        {
            for(k=5;k>i;k--)  //k=4 //k=3  k=2
            {
                System.out.print("-");
            }
            for(j=1;j<=(2*i-1);j++)        //2*1=2-1=1         //2*2=4-1=3  //2*3=6-1=5
            {
                System.out.print("*");
            }
            System.out.println();

        }
        for(i=n-1;i>=1;i--)   //i=4
        {
            for(k=5;k>i;k--)
            {
                System.out.print("-");
            }
            for(j=1;j<=(2*i-1);j++)
            {
                System.out.print("*");
            }
            System.out.println();

        }
         */
